{
  "name": "2014.ctbusinessawards.co.uk",
  "version": "0.0.0",
  "homepage": "http://www.ctbusinessawards.co.uk/2014/",
  "authors": [
    "Trinity Mirror Creative"
  ],
  "description": "",
  "license": "n/a",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "html5shiv": "html5shiv#3.7.0",
    "possession": "https://github.com/michaelbragg/possession.git#develop",
    "jquery.validation": "~1.12.0",
    "jquery": "1.11.0"
  }
}
